# DotNET

./: .gitignore  DotNET.sln  README.md
CLRSQL/: CLRSQL.csproj  Functions.cs
Core/: Core.csproj
DES/: DES.cs  DES.csproj  EnumerableExtensions.cs  Tables.cs  key.pfx
DES/Properties/: Resources.Designer.cs  Resources.resx
DKR/: DKR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DKR/Data/: AppDbContext.cs
DKR/Models/: Address.cs  BaseEntity.cs  Company.cs  ErrorViewModel.cs  Product.cs  Store.cs  StoreProduct.cs
DKR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DKR/Pages/Address/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DKR/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
DKR/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
DKR/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DKR/Pages/Store/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
DKR/Pages/StoreProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
DKR/Properties/: launchSettings.json
DKR/Services/: AddressService.cs  CompanyService.cs  ProductService.cs  StoreProductService.cs  StoreService.cs
DKR/Services/Interfaces/: IAddressService.cs  ICompanyService.cs  IProductService.cs  IStoreProductService.cs  IStoreService.cs
Infrastructure/: Infrastructure.csproj  QueryableExtensions.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Repositories/: Repository.cs
Lab1/: Lab1.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  init.sql  package-lock.json
Lab2/Controllers/: TodoController.cs
Lab2/Models/: ToDo.cs
Lab2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab2/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Lab2/Pages/ToDo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab2/Properties/: launchSettings.json
Lab2/Services/: ToDoService.cs
Lab2/Services/Interfaces/: IToDoService.cs
Lab2/Views/: _ViewImports.cshtml
Lab2/Views/Shared/: _Layout.cshtml
Lab2/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4/: Lab4.csproj  Program.cs  Startup.cs  appsettings.json  (+2 more)
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bower.json
Web/Pages/: Error.cshtml.cs
Web/Pages/Address/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Web/Pages/Company/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Store/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/StoreProduct/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
(+127 files in other folders)
