<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>keys_file_name.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DES">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\DES\v4.0_9.9.9.9__8a5453b1aa7e79a6\DES.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
